<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestaurantSearcherGPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt8-W9-SLe">
                                <rect key="frame" x="159" y="613" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="moveMapView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygV-ax-aAg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="4v4-k5-sYY" kind="presentation" identifier="toMapView" modalPresentationStyle="fullScreen" id="zyv-9d-Od6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="GXO-ON-EkH">
            <objects>
                <viewController title="MapViewController" id="4v4-k5-sYY" customClass="MapViewController" customModule="RestaurantSearcherGPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="343-B3-xhX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oBY-hk-SXT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVJ-a8-Rm3">
                                <rect key="frame" x="292" y="60" width="115.66666666666669" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0OP-AF-pZu"/>
                                    <constraint firstAttribute="width" constant="115.66666666666669" id="gGJ-Hs-5JK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="🔍検索する!"/>
                                <connections>
                                    <action selector="searchButton:" destination="4v4-k5-sYY" eventType="touchUpInside" id="Lft-X7-CcZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s6o-Aa-8eL" userLabel="inputField">
                                <rect key="frame" x="0.0" y="60" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXi-pM-hk4">
                                <rect key="frame" x="292" y="102" width="101" height="44"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <menu key="menu" id="HYb-o7-Kh3">
                                    <children>
                                        <command title="Item 1" id="aPM-jM-xo8"/>
                                        <command title="Item 2" id="MlX-f1-3SI"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="igZ-VL-ocu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oBY-hk-SXT" firstAttribute="top" secondItem="igZ-VL-ocu" secondAttribute="top" id="1tv-J6-dlW"/>
                            <constraint firstItem="cXi-pM-hk4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="igZ-VL-ocu" secondAttribute="trailing" id="5Ya-9Y-t7p"/>
                            <constraint firstItem="oBY-hk-SXT" firstAttribute="leading" secondItem="s6o-Aa-8eL" secondAttribute="leading" id="617-ar-kZU"/>
                            <constraint firstItem="oBY-hk-SXT" firstAttribute="leading" secondItem="343-B3-xhX" secondAttribute="leading" id="Elb-cP-jvr"/>
                            <constraint firstItem="s6o-Aa-8eL" firstAttribute="leading" secondItem="igZ-VL-ocu" secondAttribute="leading" id="NoU-ZR-fsn"/>
                            <constraint firstItem="cXi-pM-hk4" firstAttribute="leading" secondItem="igZ-VL-ocu" secondAttribute="leading" constant="292" id="Tpg-sM-x1a"/>
                            <constraint firstItem="s6o-Aa-8eL" firstAttribute="top" secondItem="igZ-VL-ocu" secondAttribute="top" constant="60" id="Xaj-Ci-XlB"/>
                            <constraint firstItem="aVJ-a8-Rm3" firstAttribute="leading" secondItem="s6o-Aa-8eL" secondAttribute="trailing" constant="8" symbolic="YES" id="Yfr-Yg-rk3"/>
                            <constraint firstItem="aVJ-a8-Rm3" firstAttribute="top" secondItem="igZ-VL-ocu" secondAttribute="top" constant="60" id="eEi-Sm-H3J"/>
                            <constraint firstItem="oBY-hk-SXT" firstAttribute="bottom" secondItem="igZ-VL-ocu" secondAttribute="bottom" id="eYC-wp-4hL"/>
                            <constraint firstItem="aVJ-a8-Rm3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="igZ-VL-ocu" secondAttribute="leading" constant="277" id="ed6-Pj-oUe"/>
                            <constraint firstAttribute="trailing" secondItem="cXi-pM-hk4" secondAttribute="trailing" id="gUH-G6-UC1"/>
                            <constraint firstItem="cXi-pM-hk4" firstAttribute="top" secondItem="aVJ-a8-Rm3" secondAttribute="bottom" constant="8" id="nVC-8h-cXh"/>
                            <constraint firstItem="cXi-pM-hk4" firstAttribute="top" secondItem="aVJ-a8-Rm3" secondAttribute="bottom" constant="8" id="or4-KH-0dI"/>
                            <constraint firstItem="igZ-VL-ocu" firstAttribute="trailing" secondItem="s6o-Aa-8eL" secondAttribute="trailing" constant="109" id="q11-Jy-T8m"/>
                            <constraint firstItem="s6o-Aa-8eL" firstAttribute="leading" secondItem="igZ-VL-ocu" secondAttribute="leading" id="x0B-Aw-TgH"/>
                            <constraint firstItem="cXi-pM-hk4" firstAttribute="top" secondItem="aVJ-a8-Rm3" secondAttribute="bottom" constant="8" id="zDo-3d-pkD"/>
                            <constraint firstAttribute="trailing" secondItem="oBY-hk-SXT" secondAttribute="trailing" id="zcT-qr-MoX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Npf-am-4W1"/>
                    <connections>
                        <outlet property="inputField" destination="s6o-Aa-8eL" id="Xvs-f3-8UZ"/>
                        <outlet property="mapView" destination="oBY-hk-SXT" id="sZh-C9-aOS"/>
                        <outlet property="rangePicker" destination="cXi-pM-hk4" id="8tm-66-QHK"/>
                        <segue destination="ZrU-DG-POr" kind="show" identifier="toRestaurantResultView" id="LJ5-G0-6sK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRe-pi-Phd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.51908396946567" y="3.5211267605633805"/>
        </scene>
        <!--Restaurant Result View Controller-->
        <scene sceneID="sGu-fr-OTp">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="ZrU-DG-POr" customClass="RestaurantResultViewController" customModule="RestaurantSearcherGPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RzL-JB-fYy" customClass="Ma">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Drg-Oj-dwd">
                                <rect key="frame" x="0.0" y="38" width="393" height="784"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ec9-U7-tSG">
                                    <size key="itemSize" width="393" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="noh-70-8cu">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y0j-sl-tzG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9sy-kA-tB3">
                                                    <rect key="frame" x="0.0" y="0.0" width="212" height="136"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA1-c8-rXI">
                                                    <rect key="frame" x="220" y="8" width="173" height="112"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XA1-c8-rXI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9sy-kA-tB3" secondAttribute="trailing" constant="8" symbolic="YES" id="Bsu-5t-O8t"/>
                                                <constraint firstItem="9sy-kA-tB3" firstAttribute="top" secondItem="Y0j-sl-tzG" secondAttribute="top" id="KM7-Cx-x9d"/>
                                                <constraint firstAttribute="trailing" secondItem="XA1-c8-rXI" secondAttribute="trailing" id="PS5-pO-2KA"/>
                                                <constraint firstItem="9sy-kA-tB3" firstAttribute="leading" secondItem="Y0j-sl-tzG" secondAttribute="leading" id="RnR-n9-sa5"/>
                                                <constraint firstAttribute="bottom" secondItem="9sy-kA-tB3" secondAttribute="bottom" constant="-8" id="e8a-h5-h6K"/>
                                                <constraint firstItem="9sy-kA-tB3" firstAttribute="top" secondItem="Y0j-sl-tzG" secondAttribute="top" id="nQ7-tR-71o"/>
                                                <constraint firstItem="XA1-c8-rXI" firstAttribute="leading" secondItem="Y0j-sl-tzG" secondAttribute="leading" constant="220" id="sWD-ls-wyb"/>
                                                <constraint firstItem="XA1-c8-rXI" firstAttribute="leading" secondItem="9sy-kA-tB3" secondAttribute="trailing" constant="8" id="tZW-Tm-pNa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uon-cQ-G3a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="U9F-tO-fwj"/>
                    <connections>
                        <outlet property="RestaurantTable" destination="Drg-Oj-dwd" id="ZF7-2D-dNP"/>
                        <segue destination="11J-nL-zoN" kind="show" identifier="toRestaurantDetailView" id="fmP-gg-PJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttn-aK-NQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838.9312977099237" y="3.5211267605633805"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="kCN-9r-31p">
            <objects>
                <viewController id="11J-nL-zoN" customClass="RestaurantDetailViewController" customModule="RestaurantSearcherGPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9LK-ja-ptZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A3v-zB-YaN">
                                <rect key="frame" x="16" y="340" width="361" height="482"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRd-Ip-Mrl">
                                <rect key="frame" x="16" y="42" width="361" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P1c-Bd-OyL">
                                <rect key="frame" x="16" y="116" width="361" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="fUo-gC-DPL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NWg-H7-fbi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P1c-Bd-OyL" firstAttribute="top" secondItem="9LK-ja-ptZ" secondAttribute="top" constant="116" id="9Eq-hO-5Ne"/>
                            <constraint firstItem="P1c-Bd-OyL" firstAttribute="leading" secondItem="A3v-zB-YaN" secondAttribute="leading" id="DTk-Mq-3Ka"/>
                            <constraint firstItem="NWg-H7-fbi" firstAttribute="bottom" secondItem="A3v-zB-YaN" secondAttribute="bottom" constant="20" id="MY9-QN-Zgc"/>
                            <constraint firstItem="uRd-Ip-Mrl" firstAttribute="leading" secondItem="P1c-Bd-OyL" secondAttribute="leading" id="MkU-IM-ld3"/>
                            <constraint firstItem="uRd-Ip-Mrl" firstAttribute="trailing" secondItem="P1c-Bd-OyL" secondAttribute="trailing" id="OY3-BW-aHW"/>
                            <constraint firstItem="NWg-H7-fbi" firstAttribute="trailing" secondItem="A3v-zB-YaN" secondAttribute="trailing" constant="16" id="P8T-xI-kl9"/>
                            <constraint firstItem="A3v-zB-YaN" firstAttribute="top" secondItem="P1c-Bd-OyL" secondAttribute="bottom" constant="8" symbolic="YES" id="YXa-d2-v34"/>
                            <constraint firstItem="uRd-Ip-Mrl" firstAttribute="top" secondItem="NWg-H7-fbi" secondAttribute="top" constant="42" id="hhp-wt-i1R"/>
                            <constraint firstItem="P1c-Bd-OyL" firstAttribute="top" secondItem="uRd-Ip-Mrl" secondAttribute="bottom" constant="8" symbolic="YES" id="ppP-Vh-91L"/>
                            <constraint firstItem="A3v-zB-YaN" firstAttribute="leading" secondItem="NWg-H7-fbi" secondAttribute="leading" constant="16" id="sEI-2j-KrJ"/>
                            <constraint firstItem="P1c-Bd-OyL" firstAttribute="trailing" secondItem="A3v-zB-YaN" secondAttribute="trailing" id="vgx-0U-Gci"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qaf-yX-XkX"/>
                    <connections>
                        <outlet property="shopImage" destination="P1c-Bd-OyL" id="J7T-6l-m0c"/>
                        <outlet property="shopInfoTable" destination="A3v-zB-YaN" id="YXl-Uc-CMo"/>
                        <outlet property="shopName" destination="uRd-Ip-Mrl" id="RqD-We-0z4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhb-IX-du2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.740458015267" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
